<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Package pour ajouter des donn<c3><a9>es <c3><a0> awele.data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Package pour ajouter des donn<c3><a9>es <c3><a0> awele.data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;addData&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="addData-package.html">addData-package</a></td>
<td>Le package contient pleins de trucs</td></tr>
<tr><td width="25%"><a href="addData-package.html">addData</a></td>
<td>Le package contient pleins de trucs</td></tr>
<tr><td width="25%"><a href="addData.completeData.html">addData.completeData</a></td>
<td>La fonction complète les données</td></tr>
<tr><td width="25%"><a href="addData.getDecalage.html">addData.getDecalage</a></td>
<td>Fonction qui récupère le décalage apporté par la liste des fonctions</td></tr>
<tr><td width="25%"><a href="bidoua.html">bidoua</a></td>
<td>Bidoua</td></tr>
<tr><td width="25%"><a href="dataSupp-class.html">dataSupp-class</a></td>
<td>Class '"dataSupp"'</td></tr>
<tr><td width="25%"><a href="nbVidesAvantPleine.html">nbVidesAvantPleine</a></td>
<td>Nombre de cases vides avant la première pleine</td></tr>
<tr><td width="25%"><a href="nulle.html">nulle</a></td>
<td>fonction nulle</td></tr>
<tr><td width="25%"><a href="posMax.html">posMax</a></td>
<td>position Max</td></tr>
<tr><td width="25%"><a href="somme.html">somme</a></td>
<td>somme simple</td></tr>
<tr><td width="25%"><a href="sum1ou2.html">sum1ou2</a></td>
<td>Sommes de cases à 1 ou 2</td></tr>
<tr><td width="25%"><a href="unTour.html">unTour</a></td>
<td>Un tour</td></tr>
<tr><td width="25%"><a href="vide.html">vide</a></td>
<td>Nombre de cases vides</td></tr>
</table>
</body></html>
